<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title> Bartek Ciszkowski </title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://andybrewer.github.io/mvp/mvp.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type='text/css'>
body {
    margin: 1em 10em;
    font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", serif;
    margin: 0;
    overflow-x: hidden;
    padding: 1rem 0;
}

footer,
header,
main {
    max-width: 1080px;
    margin: 0 auto;
    padding: 1rem 1rem;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
    font-weight: 400;
}

h1 a { text-decoration: none; }
h1 a:hover { text-decoration: underline; }

p {
    line-height: 1.4em;
}

li {
    line-height: 1.4em;
}

.book-shelf {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.book {
    padding: 20px;
}

.book img {
    max-width: 160px;
}

.published-date {
    font-size: 0.8rem;
}

article {
    padding: 0 1rem;
    border: 2px solid #6D5ACF;
}

article p>img {
    max-height: 500px;
    max-width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: inline;
}

</style>
</head>
<body>
    <header>
    
<h1>
    <span><a href='/'>&laquo;</a></span>
    G Adventures 
</h1>
<p class='published-date'>Last updated May 03 2020</p>

    </header>
    <main>
    
<article>
    
<p>I've been at G Adventures for nearly 9 years. I've grown up at this company
and it has formed who I am. Consider this a mini resume with some fun stats
thrown in.</p>

<h3>Mini G Resume</h3>

<p>In somewhat chronological order, but not entirely:</p>

<ul>
    <li>Joined August 11, 2010, on the eCommerce team</li>
    <li>Used Django back in its <em>0.96</em> days. Built stuff in all sorts of
    Javascript, including a still-living (as of 2020) booking funnel built in
    Backbone.js. Broke Internet Explorer 6 in our booking funnel by reaching a function
    call limit</li>
    <li>Traveled for the first time outside of Canada as an adult, heading to
    Peru</li>
    <li>Built an automated email delivery system which took previously manual
    functions of sales staff, automating based on business rules. Used Flask for
    the logic engine, Django for the template rendering. The system was called
    Tin Can</li>
    <li>Lead the development of the G Adventures API. Took a documentation-lead
    approach to building an API that'd be consumable both internally and
    externally. Serialization layer initially built in Flask. Data from G API came from many internal source systems, with varying interfaces.</li>
    <li>Developed our first webhook dispatcher in Python/Flask. Accepted pings from source
    systems to enable webhook delivery to subscribed clients (including external
    partners). The project was named Captain Hook</li>
    <li>Accepted a role as <em>Manager, G API</em> making my leap into
    management (2016)</li>
    <li>In collaboration, introduced <em>Go</em> at G Adventures.
    Our webhook dispatcher was sunset and rebuilt in Go. It was called Major
    Tom</li>
    <li>Grew the G API team. Took a service-oriented approach to building our
    software. Built in Python 3 & Go. Cared too much about semantics (good!)</li>
    <li>Launched a hot-cache layer on top of our API, allowing us to scale and implement search query functionality across the entire API (regardless of what source system it came from). We called it Sieve</li>
    <li>We acquired a few brands in the UK (TravelSphere/Just You), I began
    managing a team in the UK.</li>
    <li>Launched our GraphQL API internally</li>
    <li>Helped build a team in Bulgaria. Unfortunately, the team was sunset in 2020 (due to covid-19)</li>
    <li>Developed an internal developer growth framework.</li>
    <li>Moved to Boston, MA and was promoted to Director of Engineering
    (Operational Systems). Left API team in good hands. Had fun learning how to
    integrate into an existing team.</li>
    <li>Learned what it takes to be a leader through good times and bad.</li>

</ul>

<h3>Neat stats &amp; memories</h3>

<ul>
    <li>For one year, worked in an unfinished basement</li>
    <li>Worked out of offices in Toronto, Boston, London, South Africa, Thailand, Peru</li>
    <li>Participated in a company program known as the <em>Zombie Apocalypse</em>, where a select group of us went to Las Vegas and brain stormed the company's initiatives, had fun, and connected.</li>
    <li>Went to Egypt. Learned what it meant to be welcoming to others</li>
    <li>Went to, Vietnam, Cambodia, and Thailand. Fell in love with Vietnam and the foods of the region</li>
    <li>Got married while working at G</li>
    <li>Went to India & Nepal. I realized the incredible comforts I have back home in Canada</li>
    <li>Became a father, at about the same as I became a manager</li>
    <li>Accepted in an internal program known as <em>Leadership
    Camp</em>. A one week personal development program. It was located in South
    Africa</li>
    <li>Hired 9 people, interviewed many more</li>
    <li>Highest poster of messages in Slack, all-time. 213,991 as of March 24, 2020 (You can see this as bad, but trust me, it's a good thing!)</li>
    <li>Presented in front of a 300-person audience (about the G API)</li>
</ul>
</article>

    </main>
</body>
</html>
