<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title> Bartek Ciszkowski </title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://andybrewer.github.io/mvp/mvp.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type='text/css'>
body {
    margin: 1em 10em;
    font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", serif;
    margin: 0;
    overflow-x: hidden;
    padding: 1rem 0;
}

footer,
header,
main {
    max-width: 1080px;
    margin: 0 auto;
    padding: 1rem 1rem;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
    font-weight: 400;
}

h1 a { text-decoration: none; }
h1 a:hover { text-decoration: underline; }

p {
    line-height: 1.4em;
}

li {
    line-height: 1.4em;
}

.book-shelf {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.book {
    padding: 20px;
    max-width: 160px;
}

.book img {
    max-width: 160px;
}

.book .title {
    font-size: 1rem;
}

.book .subtitle {
    font-size: 0.8rem;
}

.published-date {
    font-size: 0.8rem;
}

article {
    padding: 0 1rem;
    border: 2px solid #6D5ACF;
}

article p>img {
    max-height: 500px;
    max-width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: inline;
}

</style>
</head>
<body>
    <header>
    
<h1>
    <span><a href='/'>&laquo;</a></span>
    Books I&#39;ve read (partially and fully) 
</h1>
<p class='published-date'>Last updated Sep 03 2020</p>

    </header>
    <main>
    
<article>
    
<p>I've set a goal of reading 12 books in 2020. On this page, I list the books I
have read, am reading, or failed to read (started, couldn't finish)</p>

<p>I have a bad habit of reading plenty of 5-10 minute pieces, love anything
technical, and consume plenty of podcasts. However,
I struggle to sit down with a book. Taking my time back is an important goal of
2020 for me, hence the need to sit down and read.</p>

<h2>2020 Book shelf</h2>

<div class='book-shelf'>
  
  <div class='book'>
    <a href='https://www.goodreads.com/book/show/3023.Basic_Economics?from_search=true&qid=ntOgwdXXMx&rank=2'><img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388328985l/3023.jpg'></a>
    <p>Basic Economics</p>
    <p class='subtitle'>Unfinished</p>
  </div>
  
  <div class='book'>
    <a href='https://www.goodreads.com/book/show/46223297-permanent-record?from_search=true&qid=re1yXTMNzz&rank=1'><img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564666396l/46223297.jpg'></a>
    <p>Permanent Record</p>
    <p class='subtitle'>Completed</p>
  </div>
  
  <div class='book'>
    <a href='https://www.goodreads.com/book/show/23463279-designing-data-intensive-applications?from_search=true&qid=flLlt6ui5w&rank=1'><img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415816873l/23463279.jpg'></a>
    <p>Designing Data-Intensive Applications</p>
    <p class='subtitle'>Completed</p>
  </div>
  
  <div class='book'>
    <a href='https://www.goodreads.com/book/show/40796205-slime?from_search=true&qid=ABGATe1JAM&rank=1'><img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1555159111l/40796205.jpg'></a>
    <p>Slime</p>
    <p class='subtitle'>Completed</p>
  </div>
  
  <div class='book'>
    <a href='https://www.goodreads.com/book/show/45767533-resilient-management?from_search=true&qid=jX3ksmoO2C&rank=1'><img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1557845913l/45767533._SY475_.jpg'></a>
    <p>Resilient Management</p>
    <p class='subtitle'>Completed (twice over, so good!)</p>
  </div>
  
  <div class='book'>
    <a href='https://www.goodreads.com/book/show/21343.The_Five_Dysfunctions_of_a_Team'><img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400841022l/21343.jpg'></a>
    <p>The Five Dysfunctions of a Team</p>
    <p class='subtitle'>Completed</p>
  </div>
  
  <div class='book'>
    <a href='https://www.goodreads.com/en/book/show/45303387-an-elegant-puzzle'><img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556221385l/45303387._SX318_.jpg'></a>
    <p>An Elegant Puzzle: Systems of Engineering Management</p>
    <p class='subtitle'>In progress</p>
  </div>
  
  <div class='book'>
    <a href='https://www.goodreads.com/book/show/52824295-the-making-of-prince-of-persia'><img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1585588886l/52824295._SX318_.jpg'></a>
    <p>The Making of Prince of Persia: Journals 1985-1993</p>
    <p class='subtitle'>Completed</p>
  </div>
  
  <div class='book'>
    <a href='https://www.goodreads.com/book/show/4526093-a-sense-of-values?from_search=true&from_srp=true&qid=A1T3roM1xO&rank=1'><img src='https://s.gr-assets.com/assets/nophoto/book/blank-133x176-8b769f39ba6687a82d2eef30bdf46977.jpg'></a>
    <p>A Sense of Values</p>
    <p class='subtitle'>Completed</p>
  </div>
  
  <div class='book'>
    <a href='https://www.goodreads.com/book/show/52523856-hell-yeah-or-no?from_search=true&from_srp=true&qid=SSmde5rcAq&rank=2'><img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1594784873l/52523856._SX318_.jpg'></a>
    <p>Hell Yeah or No: what's worth doing</p>
    <p class='subtitle'>Completed</p>
  </div>
  
  <div class='book'>
    <a href='https://www.goodreads.com/book/show/21913812-this-changes-everything'><img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1418103804l/21913812.jpg'></a>
    <p>This Changes Everything</p>
    <p class='subtitle'>Up to Chapter 5. Intend to complete, had to return to library</p>
  </div>
  
  <div class='book'>
    <a href='https://www.goodreads.com/book/show/3869.A_Brief_History_of_Time'><img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1333578746l/3869.jpg'></a>
    <p>A Brief History of Time</p>
    <p class='subtitle'>Completed</p>
  </div>
  
  <div class='book'>
    <a href='https://www.goodreads.com/book/show/38496710-red-moon'><img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1520263303l/38496710._SY475_.jpg'></a>
    <p>Red Moon</p>
    <p class='subtitle'>Completed</p>
  </div>
  
</div>
</article>

    </main>
</body>
</html>
