<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title> Bartek Ciszkowski </title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://andybrewer.github.io/mvp/mvp.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type='text/css'>
body {
    margin: 1em 10em;
    font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", serif;
    margin: 0;
    overflow-x: hidden;
    padding: 1rem 0;
}

footer,
header,
main {
    max-width: 1080px;
    margin: 0 auto;
    padding: 1rem 1rem;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
    font-weight: 400;
}

h1 a { text-decoration: none; }
h1 a:hover { text-decoration: underline; }

p {
    line-height: 1.4em;
}

li {
    line-height: 1.4em;
}

.book-shelf {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.book {
    padding: 20px;
    max-width: 160px;
}

.book img {
    max-width: 160px;
}

.book .title {
    font-size: 1rem;
}

.book .subtitle {
    font-size: 0.8rem;
}

.published-date {
    font-size: 0.8rem;
}

article {
    padding: 0 1rem;
    border: 2px solid #6D5ACF;
}

article p>img {
    max-height: 500px;
    max-width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: inline;
}

</style>
</head>
<body>
    <header>
    
<h1>
    <span><a href='/'>&laquo;</a></span>
    Mushrooms of Nova Scotia 
</h1>
<p class='published-date'>Last updated Sep 30 2020</p>

    </header>
    <main>
    
<article>
    <p>On special occasions my mother would bring out the jar of pickled mushrooms we
had received from my grand parents back in
Poland. These mushrooms did not appeal to me until later in life, but what did
appeal to me at the time were the stories of grandma and grandpa hunting
mushrooms in the wet forests around Warsaw.</p>
<p>Being able to discover and forage edible food from the wild intrigued my young
mind! It was not until my adulthood that I began to appreciate this fungus for
its taste, health benefits, and ability to make us rethink how we eat.</p>
<p>Now as an adult, I start a journey in understanding the mushrooms around me
here in Nova Scotia and how I can introduce those from the wild, and from
local growers, to my family. Consider this page my digital space for all
things I will learn and discover about mushrooms in Nova Scotia.</p>
<h2>Mushrooms I've found</h2>
<p>Below are my attempts at identifying what I've found so far. I am not an expert!
I do this to learn more, so please, if you are reading this, read a proper field
guide -- and better yet, correct me if you know I am wrong :)</p>
<h3>Connopus acervatus</h3>
<p><img alt="A funky cluster" src="/static/mushrooms/output/connopus-acervatus1.jpg" />
<img alt="Closer up" src="/static/mushrooms/output/connopus-acervatus2.jpg" /></p>
<p><img alt="Up top" src="/static/mushrooms/output/connopus-acervatus4.jpg" /></p>
<p>And I believe these are the same species, but still learning!</p>
<p><img alt="Not sure if the same" src="/static/mushrooms/output/connopus-acervatus3.jpg" /></p>
</article>

    </main>
</body>
</html>
